正确率: 97.5
未覆盖:      1
冲突覆盖:      0
========================================
smile   1
生态值:
188
接收器:
 特征: 1840 函数: 全真  生态量: 360 覆盖量: 0正确数: 0
通道:
 特征: 1992 函数:  小于<=0.3099432823255763  生态量: 160 覆盖量: 81正确数: 81
 特征: 1683 函数:  小于<=0.35606616166552124  生态量: 158 覆盖量: 3正确数: 3
 特征: 38 函数:  小于<=0.4031682129259003  生态量: 152 覆盖量: 0正确数: 0
 特征: 1986 函数:  小于<=0.5547011728744066  生态量: 150 覆盖量: 0正确数: 0
 特征: 1834 函数:  小于<=0.45976106516392506  生态量: 128 覆盖量: 3正确数: 0

树突:
 特征: 0 函数: 全真  生态量: 188 覆盖量: 33正确数: 33
类型basic
覆盖33
正确个数33
正确率1
========================================
neutral   2
生态值:
171
接收器:
 特征: 1840 函数:  大于>=0.17555030560429025  生态量: 181 覆盖量: 0正确数: 0
通道:
 特征: 1301 函数:  小于<=0.5366713999604015  生态量: 10 覆盖量: 0正确数: 0

树突:
 特征: 0 函数: 全真  生态量: 171 覆盖量: 56正确数: 56
类型basic
覆盖56
正确个数56
正确率1
生态值:
168
接收器:
 特征: 84 函数:  小于<=0.4595587846266844  生态量: 189 覆盖量: 0正确数: 0
通道:
 特征: 38 函数:  大于>=0.2130177005906309  生态量: 18 覆盖量: 2正确数: 2
 特征: 1301 函数:  小于<=0.535013079259245  生态量: 17 覆盖量: 0正确数: 0
 特征: 1840 函数:  大于>=0.13653260799924577  生态量: 17 覆盖量: 0正确数: 0

树突:
 特征: 0 函数: 全真  生态量: 168 覆盖量: 52正确数: 52
类型basic
覆盖52
正确个数52
正确率1
